<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pokemon Battle</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	</head>

	<body>

			<audio controls class="audio">
					<source src="horse.ogg" type="audio/ogg">
					<source src="battle.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>

		<div class="charizard">
		</div>
		<div class="blastoise">
		</div>
		<div class="trainer">
			</div>
			<div class="health-bar" data-total="1000" data-value="1000">
				Charizard Lvl 56	
				<div class="bar">
						  <div class="hit"></div>
					</div>
				  </div>
				  
				  <br />
					<button class="damage-random">Hidrobomba</button>	
					<button id="damage-random2" class="damage-random">Rayo Hielo</button>	
					<button id="damage-random3" class="damage-random">Cabezazo Zen</button>	
					<button id="damage-random4" class="damage-random">Pulso Umbrío</button>				  
				  <div class="log">
					Que debería hacer Blastoise?
				  </div>
			
				  
				 
				 
				 
				  <div id="hchar" class="health-barr" data-total="1000" data-value="1000">
					Blastoise Lvl 53	
					<div class="bar">
							  <div class="hit"></div>
						</div>
					  </div>
					  
					  <br />
					  <button id="damage" class="damage-randomm">Lanzallamas</button>
						<button id="reset" class="reset">Reset</button>
						<button id="damage2" class="damage-randomm">Terremoto</button>
						<button id="damage3" class="damage-randomm">Pulso Dragón</button>
						<button id="damage4" class="damage-randomm">Golpe Aéreo</button>


					  <div id="charb" class="log">
						Que debería hacer charizard?
					  </div>



				  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
				  <script type="text/javascript" src="main.js"></script>
				
	</body>
</html>
